<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NI7-PE-erN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense Edit View Controller-->
        <scene sceneID="rpW-RA-TVQ">
            <objects>
                <viewController id="NI7-PE-erN" customClass="ExpenseEditViewController" customModule="BMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MV4-vC-dlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-6H-IyX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="64" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-IP-0cX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="172" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-eX-81C" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="226" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="priceChanged:" destination="NI7-PE-erN" eventType="editingChanged" id="yk5-kd-nob"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-9E-FdQ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="280" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-Qo-ETI">
                                <rect key="frame" x="16" y="810" width="382" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qO6-dw-7yA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="NI7-PE-erN" eventType="touchUpInside" id="tFq-qx-Cjs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-Uy-7d2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="118" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptionTextChanged:" destination="NI7-PE-erN" eventType="editingChanged" id="Sio-eg-e4H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-eh-GXe" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="334" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-Cy-Kx8">
                                <rect key="frame" x="16" y="764" width="181" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Z7P-cf-Ey4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Make photo"/>
                                <connections>
                                    <action selector="getPhotoFromCameraAction:" destination="NI7-PE-erN" eventType="touchUpInside" id="o6l-EX-pCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-pv-otW">
                                <rect key="frame" x="217" y="764" width="181" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xTr-f3-i1d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select from gallery"/>
                                <connections>
                                    <action selector="getPhotoFromGalleryAction:" destination="NI7-PE-erN" eventType="touchUpInside" id="MKs-EW-HTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rEl-R7-dhs" firstAttribute="bottom" secondItem="tbT-Qo-ETI" secondAttribute="bottom" constant="16" id="2E4-Q9-kvi"/>
                            <constraint firstItem="BnQ-eX-81C" firstAttribute="leading" secondItem="eOB-IP-0cX" secondAttribute="leading" id="5Xh-ga-JZN"/>
                            <constraint firstItem="tbT-Qo-ETI" firstAttribute="leading" secondItem="rEl-R7-dhs" secondAttribute="leading" constant="16" id="6nq-K7-5wq"/>
                            <constraint firstItem="tbT-Qo-ETI" firstAttribute="top" secondItem="TAH-Cy-Kx8" secondAttribute="bottom" constant="10" id="8sF-hc-b47"/>
                            <constraint firstItem="ptJ-Uy-7d2" firstAttribute="trailing" secondItem="9OQ-6H-IyX" secondAttribute="trailing" id="9Dy-8N-L0a"/>
                            <constraint firstItem="eOB-IP-0cX" firstAttribute="top" secondItem="ptJ-Uy-7d2" secondAttribute="bottom" constant="20" id="A05-fz-oJy"/>
                            <constraint firstItem="fBz-pv-otW" firstAttribute="trailing" secondItem="tbT-Qo-ETI" secondAttribute="trailing" id="CVg-zS-dlx"/>
                            <constraint firstItem="9OQ-6H-IyX" firstAttribute="leading" secondItem="rEl-R7-dhs" secondAttribute="leading" constant="16" id="GWn-lf-Y6s"/>
                            <constraint firstItem="cGF-9E-FdQ" firstAttribute="top" secondItem="BnQ-eX-81C" secondAttribute="bottom" constant="20" id="I0p-jI-3mc"/>
                            <constraint firstItem="tbT-Qo-ETI" firstAttribute="top" secondItem="fBz-pv-otW" secondAttribute="bottom" constant="10" id="K5d-y6-lhU"/>
                            <constraint firstItem="eOB-IP-0cX" firstAttribute="leading" secondItem="ptJ-Uy-7d2" secondAttribute="leading" id="OBX-jP-23E"/>
                            <constraint firstItem="cGF-9E-FdQ" firstAttribute="trailing" secondItem="BnQ-eX-81C" secondAttribute="trailing" id="WGR-AK-Gdy"/>
                            <constraint firstItem="rEl-R7-dhs" firstAttribute="trailing" secondItem="9OQ-6H-IyX" secondAttribute="trailing" constant="16" id="Wnb-fr-k7L"/>
                            <constraint firstItem="BnQ-eX-81C" firstAttribute="top" secondItem="eOB-IP-0cX" secondAttribute="bottom" constant="20" id="ZIm-dC-c3o"/>
                            <constraint firstItem="lXR-eh-GXe" firstAttribute="leading" secondItem="cGF-9E-FdQ" secondAttribute="leading" id="ZYi-zl-jyM"/>
                            <constraint firstItem="TAH-Cy-Kx8" firstAttribute="width" secondItem="fBz-pv-otW" secondAttribute="width" id="ZvN-HM-gBm"/>
                            <constraint firstItem="BnQ-eX-81C" firstAttribute="trailing" secondItem="eOB-IP-0cX" secondAttribute="trailing" id="b0M-pv-oyd"/>
                            <constraint firstItem="TAH-Cy-Kx8" firstAttribute="leading" secondItem="tbT-Qo-ETI" secondAttribute="leading" id="cBz-rm-EAQ"/>
                            <constraint firstItem="rEl-R7-dhs" firstAttribute="trailing" secondItem="tbT-Qo-ETI" secondAttribute="trailing" constant="16" id="eOk-K8-1pT"/>
                            <constraint firstItem="eOB-IP-0cX" firstAttribute="trailing" secondItem="ptJ-Uy-7d2" secondAttribute="trailing" id="fjm-OG-U7n"/>
                            <constraint firstItem="ptJ-Uy-7d2" firstAttribute="leading" secondItem="9OQ-6H-IyX" secondAttribute="leading" id="pHa-ZU-mKK"/>
                            <constraint firstItem="9OQ-6H-IyX" firstAttribute="top" secondItem="rEl-R7-dhs" secondAttribute="top" constant="20" id="uZ4-Va-42b"/>
                            <constraint firstItem="cGF-9E-FdQ" firstAttribute="leading" secondItem="BnQ-eX-81C" secondAttribute="leading" id="vpJ-C9-KI2"/>
                            <constraint firstItem="ptJ-Uy-7d2" firstAttribute="top" secondItem="9OQ-6H-IyX" secondAttribute="bottom" constant="20" id="wSF-HB-s90"/>
                            <constraint firstItem="lXR-eh-GXe" firstAttribute="trailing" secondItem="cGF-9E-FdQ" secondAttribute="trailing" id="zGc-4b-NwU"/>
                            <constraint firstItem="fBz-pv-otW" firstAttribute="leading" secondItem="TAH-Cy-Kx8" secondAttribute="trailing" constant="20" id="zev-MG-Ra9"/>
                            <constraint firstItem="lXR-eh-GXe" firstAttribute="top" secondItem="cGF-9E-FdQ" secondAttribute="bottom" constant="20" id="zq4-SA-I28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEl-R7-dhs"/>
                    </view>
                    <connections>
                        <outlet property="createPhotoButton" destination="TAH-Cy-Kx8" id="9E1-a3-QPb"/>
                        <outlet property="currencyTextField" destination="cGF-9E-FdQ" id="GKn-l7-OrX"/>
                        <outlet property="datePickerTextField" destination="eOB-IP-0cX" id="Bqt-RH-IwX"/>
                        <outlet property="descriptionTextField" destination="ptJ-Uy-7d2" id="0RS-9n-8s6"/>
                        <outlet property="paymentTypeTextField" destination="lXR-eh-GXe" id="SUE-xx-ccI"/>
                        <outlet property="pickerCategoryTextField" destination="9OQ-6H-IyX" id="LZa-b8-laO"/>
                        <outlet property="priceTextField" destination="BnQ-eX-81C" id="lbz-PE-9AV"/>
                        <outlet property="saveButton" destination="tbT-Qo-ETI" id="hV7-5M-nIC"/>
                        <outlet property="selectPhotoButton" destination="fBz-pv-otW" id="Oc8-rY-dQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx7-IC-wB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="51.5625"/>
        </scene>
    </scenes>
</document>
