<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cne-l0-PCW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JK0-fD-yZq">
            <objects>
                <viewController id="cne-l0-PCW" customClass="LoginViewController" customModule="OrderKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbo-oi-sFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-3g-S2b">
                                <rect key="frame" x="16" y="808" width="382" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eVS-sc-fiK"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="cne-l0-PCW" eventType="touchUpInside" id="xCj-vW-VQP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-Sh-DCM">
                                <rect key="frame" x="16" y="410" width="382" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-OB-S07">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-gw-djK">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="loginAction:" destination="cne-l0-PCW" eventType="editingDidEndOnExit" id="E5q-vt-TKx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tfe-KN-Sc4" firstAttribute="bottom" secondItem="F8S-3g-S2b" secondAttribute="bottom" constant="16" id="I8m-sr-eRZ"/>
                            <constraint firstItem="Tfe-KN-Sc4" firstAttribute="trailing" secondItem="F8S-3g-S2b" secondAttribute="trailing" constant="16" id="Ow4-2e-c1m"/>
                            <constraint firstItem="a5t-Sh-DCM" firstAttribute="centerY" secondItem="Xbo-oi-sFG" secondAttribute="centerY" id="XBT-b0-79J"/>
                            <constraint firstItem="a5t-Sh-DCM" firstAttribute="leading" secondItem="Tfe-KN-Sc4" secondAttribute="leading" constant="16" id="mcC-1V-nIu"/>
                            <constraint firstItem="Tfe-KN-Sc4" firstAttribute="trailing" secondItem="a5t-Sh-DCM" secondAttribute="trailing" constant="16" id="nuy-FV-FXg"/>
                            <constraint firstItem="F8S-3g-S2b" firstAttribute="leading" secondItem="Tfe-KN-Sc4" secondAttribute="leading" constant="16" id="xVY-FE-QrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfe-KN-Sc4"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="lVQ-OB-S07" id="nVN-i9-ic2"/>
                        <outlet property="password" destination="T8i-gw-djK" id="M3x-ka-mmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTJ-h1-N4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
