<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75C-Zg-Wqj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="W44-pC-4gg">
            <objects>
                <viewController id="75C-Zg-Wqj" customClass="CalendarViewController" customModule="bms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEL-xm-pag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-VQ-dH7" customClass="CalendarView" customModule="KDCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="Ax2-Gv-6O2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vjQ-VQ-dH7" firstAttribute="leading" secondItem="ulc-0k-IAn" secondAttribute="leading" constant="20" id="KXr-Kt-jPR"/>
                            <constraint firstItem="vjQ-VQ-dH7" firstAttribute="top" secondItem="ulc-0k-IAn" secondAttribute="top" id="NU6-gV-1f4"/>
                            <constraint firstItem="ulc-0k-IAn" firstAttribute="trailing" secondItem="vjQ-VQ-dH7" secondAttribute="trailing" constant="20" id="qzM-6B-HxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulc-0k-IAn"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="vjQ-VQ-dH7" id="DI9-ZO-Xo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMU-Lw-qNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="112.5"/>
        </scene>
    </scenes>
</document>
