<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzb-IP-ed6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="3N7-Cc-eQn">
            <objects>
                <viewController id="Uzb-IP-ed6" customClass="ExpensesViewController" customModule="bms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwn-Pf-ULK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-47-Ggp">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-kv-oPG">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-8R-Gkk">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bS4-Oa-3jc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backward.end" catalog="system"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="Uzb-IP-ed6" eventType="touchUpInside" id="NQU-Gc-lkn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-CQ-Ih3">
                                        <rect key="frame" x="140" y="0.0" width="94" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="right" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cna-cS-eNs">
                                        <rect key="frame" x="354" y="0.0" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Jk-aW-psE"/>
                                            <constraint firstAttribute="width" constant="20" id="asa-B3-xbX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="forward.end" catalog="system"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="Uzb-IP-ed6" eventType="touchUpInside" id="kLU-0E-AIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O8U-VR-G6c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z2W-d2-DNy" firstAttribute="bottom" secondItem="6jU-47-Ggp" secondAttribute="bottom" id="939-Cr-Oqk"/>
                            <constraint firstItem="6jU-47-Ggp" firstAttribute="leading" secondItem="Z2W-d2-DNy" secondAttribute="leading" id="GIP-7n-mh6"/>
                            <constraint firstItem="6jU-47-Ggp" firstAttribute="top" secondItem="uXf-kv-oPG" secondAttribute="bottom" id="XfN-zN-Z7S"/>
                            <constraint firstItem="uXf-kv-oPG" firstAttribute="leading" secondItem="Z2W-d2-DNy" secondAttribute="leading" constant="20" id="eDI-x7-98f"/>
                            <constraint firstItem="Z2W-d2-DNy" firstAttribute="trailing" secondItem="6jU-47-Ggp" secondAttribute="trailing" id="jAQ-tm-C57"/>
                            <constraint firstItem="Z2W-d2-DNy" firstAttribute="trailing" secondItem="uXf-kv-oPG" secondAttribute="trailing" constant="20" id="tQ8-YT-RRF"/>
                            <constraint firstItem="uXf-kv-oPG" firstAttribute="top" secondItem="Z2W-d2-DNy" secondAttribute="top" id="xNb-SY-hm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2W-d2-DNy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6jU-47-Ggp" id="rSr-EW-FUY"/>
                        <outlet property="yearLabel" destination="Mfh-CQ-Ih3" id="rPW-xw-l9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2j-DG-tP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="64" height="60"/>
        <image name="forward.end" catalog="system" width="64" height="60"/>
    </resources>
</document>
