<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzb-IP-ed6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="3N7-Cc-eQn">
            <objects>
                <viewController id="Uzb-IP-ed6" customClass="ExpensesViewController" customModule="bms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwn-Pf-ULK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-47-Ggp">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-16-aIs">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-8R-Gkk">
                                        <rect key="frame" x="20" y="3" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bS4-Oa-3jc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="Uzb-IP-ed6" eventType="touchUpInside" id="NQU-Gc-lkn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-CQ-Ih3">
                                        <rect key="frame" x="160" y="0.0" width="94" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="1ib-iP-Qme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="right" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cna-cS-eNs">
                                        <rect key="frame" x="374" y="0.0" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Jk-aW-psE"/>
                                            <constraint firstAttribute="width" constant="20" id="asa-B3-xbX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="Uzb-IP-ed6" eventType="touchUpInside" id="kLU-0E-AIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38310644030000002" green="0.78301173449999995" blue="0.83530688289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cna-cS-eNs" firstAttribute="centerY" secondItem="eRd-16-aIs" secondAttribute="centerY" id="6Bv-hV-LjH"/>
                                    <constraint firstItem="ciO-8R-Gkk" firstAttribute="leading" secondItem="eRd-16-aIs" secondAttribute="leading" constant="20" id="7Aj-9j-SVe"/>
                                    <constraint firstItem="ciO-8R-Gkk" firstAttribute="centerY" secondItem="eRd-16-aIs" secondAttribute="centerY" id="Icy-KS-gtv"/>
                                    <constraint firstItem="Mfh-CQ-Ih3" firstAttribute="centerX" secondItem="eRd-16-aIs" secondAttribute="centerX" id="OIo-fX-eAG"/>
                                    <constraint firstItem="Mfh-CQ-Ih3" firstAttribute="top" secondItem="eRd-16-aIs" secondAttribute="top" id="YgZ-H9-13x"/>
                                    <constraint firstAttribute="trailing" secondItem="cna-cS-eNs" secondAttribute="trailing" constant="20" id="h7u-8F-JVK"/>
                                    <constraint firstAttribute="height" constant="40" id="nh0-Nb-Kc2"/>
                                    <constraint firstItem="Mfh-CQ-Ih3" firstAttribute="centerY" secondItem="eRd-16-aIs" secondAttribute="centerY" id="sC2-h7-Ovl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z2W-d2-DNy" firstAttribute="bottom" secondItem="6jU-47-Ggp" secondAttribute="bottom" id="939-Cr-Oqk"/>
                            <constraint firstItem="6jU-47-Ggp" firstAttribute="leading" secondItem="Z2W-d2-DNy" secondAttribute="leading" id="GIP-7n-mh6"/>
                            <constraint firstItem="eRd-16-aIs" firstAttribute="trailing" secondItem="Z2W-d2-DNy" secondAttribute="trailing" id="MG5-96-Fg6"/>
                            <constraint firstItem="eRd-16-aIs" firstAttribute="top" secondItem="Z2W-d2-DNy" secondAttribute="top" id="Qkf-00-dG9"/>
                            <constraint firstItem="eRd-16-aIs" firstAttribute="leading" secondItem="Z2W-d2-DNy" secondAttribute="leading" id="RsA-Jy-dsu"/>
                            <constraint firstItem="Z2W-d2-DNy" firstAttribute="trailing" secondItem="6jU-47-Ggp" secondAttribute="trailing" id="jAQ-tm-C57"/>
                            <constraint firstItem="6jU-47-Ggp" firstAttribute="top" secondItem="eRd-16-aIs" secondAttribute="bottom" id="rOj-wD-lPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2W-d2-DNy"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="cna-cS-eNs" id="16T-8z-WW4"/>
                        <outlet property="previousButton" destination="ciO-8R-Gkk" id="Rvb-XY-rN6"/>
                        <outlet property="tableView" destination="6jU-47-Ggp" id="rSr-EW-FUY"/>
                        <outlet property="yearLabel" destination="Mfh-CQ-Ih3" id="rPW-xw-l9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2j-DG-tP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
